<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchReceiver.cs">
    <Files>
      <File FileName="Assets\TouchReceiver.cs" Line="24" Column="37" />
      <File FileName="Assets\Plugins\uniTUIOCE\utilities\BBTouchManagerStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uniTUIOCE\iPhoneInput fakery\BBInputDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>